<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
    body {
        background-color: #212121;
        color: #fff;
      }
    .center {
        margin-top: 20vh;
        margin-left: 30vw;
        display: flex;
        height: 50vh;
        width: 40vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid rgb(255, 81, 0);;
      }
    #clock {
        font-size: 30px;
        background-color: orange;
        border: 1px solid rgb(255, 81, 0);
        color: black;
        padding: 20px 55px;
        margin-top: 10px;
        border-radius: 10px;
      }
    nav{
    padding-top: 10px;
    }
    nav span{
    margin-left: 46vw;
    height: 40px;
    color: black;
    background-color: greenyellow;
    border: 2px solid red;
    border-radius: 10%;
    font-size: larger;
    }
</style>
  </head>
  <body>
    <nav>
    <span> Home </span>
    </nav>
    <hr>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
