<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
</head>
<body>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
        header{
            height: 66px;
            background: rgb(2, 2, 54);
            color: white;
            border: 2px solid white;
            padding: 5px;
        }
        .content{
            background: rgb(189, 141, 18);
            height: 90vh;
            padding: 10px;
            border: 5px solid black;
            margin: 34px;
            /* box-sizing: content-box; */
            /* box-sizing: border-box; */
        }
        footer{
            background-color: rgb(234, 127, 255);
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<div class="content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem explicabo nemo. Corporis ad, consectetur exercitationem animi at quia ut error similique non accusamus veniam molestias aliquid cupiditate sit delectus dolor corrupti sed amet obcaecati velit dolore quisquam fugit eos. Deserunt dolorum nulla quis labore consequatur quaerat ea, eveniet voluptates architecto nesciunt excepturi laudantium repudiandae harum repellendus, blanditiis fugiat dolor optio enim iure. Nisi reiciendis porro provident voluptatem eum, eligendi dolorem, corrupti impedit incidunt animi aperiam explicabo odio pariatur labore totam. Sunt deleniti numquam repellat non aperiam assumenda, odit iure impedit dignissimos placeat? Accusamus obcaecati inventore et optio in error nemo veniam libero fugit adipisci, similique minus deleniti dolores necessitatibus non vero pariatur perferendis minima. Illo architecto sed fuga dolorem.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dignissimos rem ea reprehenderit labore fugit blanditiis tempora autem commodi, repellat laborum obcaecati dicta, dolore quisquam cum! Est maiores perferendis nulla sit quia id dolore sunt architecto repellendus delectus earum laborum ex voluptatem officiis provident ad nihil molestiae et reiciendis, quisquam velit temporibus eius numquam! Saepe sequi ad quas illo culpa.</p>
</div>
<footer>
   <p class="center">Copyright &copy; sportsmania2007</p> 
</footer>
</html>