<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color:white;
            height: 85px;
            padding: 4px 0px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        ul li{
            /* display: inline-block; */
            list-style: disc inside;

        }
        .container{
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            margin: auto;
            position: relative;
            z-index: 0;
        }
        p{
            text-align: center;
            border: 2px solid brown;
            height: 1123px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:rgb(98, 128, 0);
            /* position: relative; */
            /* position: absolute; */
            position: fixed ;
            bottom:0;
            right:15px;
        }
        .box2{
            width: 250px;
            height: 250px;
            background-color:rgb(46, 17, 115);
        }
           
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            This is a paragraph
        </p>
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tempore quisquam vitae cumque
            harum unde accusamus provident pariatur soluta, officia asperiores. Ratione nulla eum quasi!</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis inventore doloribus vitae
            corporis, facere quidem harum temporibus eum aliquid minus, reiciendis suscipit nostrum laudantium corrupti
            vel. Incidunt sapiente error atque molestiae omnis!</div>
    </div>
</body>

</html>