<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    .container{
        background-color: aqua;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center ;
        /* align-content:  center; */
        align-items:  center;
    }
    .box1{
        height: 25vh;
        width: 225px;
        background-color: blue;
        border:2px solid black;
        order:4;
        /* align-self: flex-end; */
        flex-grow: 1;
    }
    .box2{
        height: 25vh;
        width: 225px;
        background-color:red;
        border:2px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>