<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 PS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            padding: 20px;
        }

        li {
            padding: 0 10px;
            display: inline;
            list-style: none;

        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;

        }

        .box2 {
            height: 80vh;
            width: 40vw;
            background-color: brown;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, cum quod natus excepturi
            ullam hic et maiores labore. Neque delectus hic, illum, voluptates ipsum repellendus nam minus ipsa, labore
            eligendi ullam voluptatibus? Nostrum, ratione molestiae qui id ullam suscipit laborum doloremque laboriosam
            fugiat repudiandae doloribus odit quidem ut accusantium officia laudantium veniam.</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae error ullam saepe at non
            odit eaque iusto maiores, reprehenderit nostrum cupiditate eum qui commodi totam inventore aspernatur
            quisquam blanditiis delectus ipsa! Exercitationem, nemo illum fuga eligendi explicabo deserunt expedita
            dolor ipsum officiis ea, sed minus at.</div>
    </div>
</body>

</html>