<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
       .box1{
        width: 233px;
        height: 40px;
        background-color: brown;
        /* display: inline; */
        display: inline-block;
       /* visibility: hidden; */
       }
       .box2{
        width: 233px;
        height: 320px;
        background-color:blue;
        display: inline;
       }
       p{
        background-color: palevioletred;
        height: 134px;
        width: 234px;
        text-align: center;
        text-decoration:underline;
        text-transform: capitalize;
        line-height: 23px;
       }
    </style>
</head>
<body>
  <div class="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi reprehenderit 
  </div>  
  <div class="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, mollitia. Repudiandae, suscipit!
  </div>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores repudiandae sint.</p>
</body>
</html>