<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        header{
            background-color: black;
            color: white;
            line-height: 7px;
            height: 87px;
            width: 1068px;
        }
        li ul{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .red{
            background-color: red;
            display: inline-block;
            width: 532px;
            height: 444px;
        }
        .green{
            background-color:green;
            display: inline-block;
            width: 532px;
            height: 444px;
        }
        footer{
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <li>
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">About</a></ul>
            <ul><a href="#">Contact</a></ul>
            <ul><a href="#">Help</a></ul>
        </li>
    </header>
    <main>
        <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam excepturi unde officiis repellat!
        </div>
        <div class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro culpa et nulla eos amet totam.</div>
    </main>
    <footer>Copyright &copy;2007</footer>
</body>
</html>