<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 8 PS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .prog {
            background-color: red;
            height: 2px;
            animation: load 1s ease-in-out 1;
        }

        header {
            height: 92px;
            background-color: black;
        }

        main {
            background-color:blue;
            height: 3000px;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            70% {
                width: 80vw;
            }

            100% {
                width: 100vw;
            }
        }
        
        @keyframes imge {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        img{
            animation:imge 0.2s ease-in-out infinite ;
        }
    </style>
</head>

<body>
    <div class="prog"></div>
    <header>
    </header>
    <main>
        <img src="circle.jpg" alt="" width="150px">
         </div>
    </main>
</body>

</html>