<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: brown;
            height: 34vh;
        }
        .box{
            background-image: url(biriyani.jpg);
            height: 30vh;
            width: 20vw;
            border: 2px solid black;
            /* transform:translate(42px,13px) rotate(0.75turn); */
            /* transform-origin: 0; */
            /* transform: scaleY(2); */
            /* transform: skew(20deg, 40deg); */

            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            transition: width 3s ease-in-out 2s;
            
        }
        .box:hover{
            width: 56px;
            height: 56px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           
        </div>
    </div>
</body>
</html>